# dagger-support

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delbel/dagger/testapp/: MainApplication.kt
app/src/main/java/com/delbel/dagger/testapp/di/: MainComponent.kt  ScreenModule.kt
app/src/main/java/com/delbel/dagger/testapp/view/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/delbel/dagger/testapp/view/detail/: DetailScreen.kt
app/src/main/java/com/delbel/dagger/testapp/view/master/: MasterScreen.kt
app/src/main/java/com/delbel/dagger/testapp/worker/: NotificationWorker.kt
app/src/main/kotlin/com/delbel/dagger/testapp/: MainApplication.kt
app/src/main/kotlin/com/delbel/dagger/testapp/di/: NotificationModule.kt  WorkerBindingModule.kt
app/src/main/kotlin/com/delbel/dagger/testapp/repository/: TextRepository.kt
app/src/main/kotlin/com/delbel/dagger/testapp/view/: MainScreen.kt
app/src/main/kotlin/com/delbel/dagger/testapp/view/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/delbel/dagger/testapp/view/master/: MasterScreen.kt  MasterViewModel.kt
app/src/main/res/layout/: screen_detail.xml  screen_main.xml  screen_master.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/plugin/: AndroidPlugin.kt  KotlinPlugin.kt  ModulePlugin.kt
dagger-rx/: README.md  build.gradle  build.gradle.kts
dagger-rx/src/main/: AndroidManifest.xml
dagger-rx/src/main/kotlin/com/delbel/dagger/rx/: Qualifier.kt
dagger-rx/src/main/kotlin/com/delbel/dagger/rx/di/: DaggerRxModule.kt
dagger-viewmodel/: README.md  build.gradle  build.gradle.kts
dagger-viewmodel/src/main/: AndroidManifest.xml
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/: ViewModelFactory.kt
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/di/: DaggerViewModelFactoryModule.kt  ViewModelKey.kt
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/ext/: ViewModelFactory.kt
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/general/: ViewModelFactory.kt  ViewModelKey.kt
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/general/di/: ViewModelFactoryModule.kt
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/savedstate/: SavedStateViewModelFactory.kt  ViewModelFactory.kt
dagger-viewmodel/src/main/kotlin/com/delbel/dagger/viewmodel/savedstate/ext/: Fragment.kt
dagger-viewmodel/src/main/kotlinX/android/fragment/app/: FragmentViewModelLazy.kt
dagger-work/: README.md  build.gradle  build.gradle.kts
dagger-work/src/main/: AndroidManifest.xml
dagger-work/src/main/kotlin/com/delbel/dagger/work/: ListenableWorkerFactory.kt  MainWorkerFactory.kt
dagger-work/src/main/kotlin/com/delbel/dagger/work/di/: DaggerWorkerModule.kt  WorkerKey.kt
dagger-work/src/main/kotlin/com/delbel/dagger/work/ext/: Application.kt
dagger-work/src/main/kotlinX/android/app/: Application.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: module-kotlin-android.gradle
