buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin

        classpath plugin.bintray
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}