ext {

    plugin = [
            gradle : "com.android.tools.build:gradle:3.6.1",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
            bintray: "com.novoda:bintray-release:0.9.2"
    ]

    test = [
            jUnit  : "junit:junit:4.12",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            truth  : "com.google.truth:truth:1.0"
    ]

    androidTest = [
            runner: "androidx.test:runner:1.2.0",
            rules : "androidx.test:rules:1.2.0",
            core  : "android.arch.core:core-testing:1.1.1",
            truth : "com.google.truth:truth:1.0"
    ]

    core = [
            stdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",

            dagger        : "com.google.dagger:dagger:2.25.2",
            daggerCompiler: "com.google.dagger:dagger-compiler:2.25.2"
    ]

    rx = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.5",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    work = [
            runtime: "androidx.work:work-runtime-ktx:2.3.4"
    ]

    presentation = [
            appcompat: "androidx.appcompat:appcompat:1.1.0"
    ]
}