apply plugin: 'com.android.application'

apply from: "$rootDir/plugin/module-kotlin-android.gradle"

android.defaultConfig.applicationId = "com.delbel.dagger.testapp"

dependencies {
    implementation project(':dagger-rx')
    implementation project(':dagger-work')

    implementation core.dagger
    kapt core.daggerCompiler

    implementation rx.rxJava

    implementation work.runtime

    implementation presentation.appcompat
}