apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply from: "$rootDir/plugin/module-kotlin-android.gradle"

android.sourceSets.main.java.srcDirs += ['src/main/kotlinX']

publish {
    userOrg = 'matiasdelbel'
    repoName = 'maven'

    groupId = 'com.delbel.dagger'
    artifactId = 'dagger-work'
    publishVersion = '0.1.0'

    desc = 'Android library that integrate JetPack Worker and Dagger'
    website = 'https://github.com/matiasdelbel/dagger-support'
}

dependencies {
    implementation core.dagger
    kapt core.daggerCompiler

    implementation work.runtime
}